{
  "name": "sissi-guides",
  "description": "Router and Links built for sissi (simple static sites)",
  "version": "1.5.1",
  "license": "GPL-3.0-or-later",
  "repository": "square-a/sissi-guides",
  "author": "A Square",
  "contributors": [
    "Alex Kott",
    "Alina Beck"
  ],
  "keywords": [
    "sissi",
    "react",
    "static-site-generator"
  ],
  "main": "lib/index.js",
  "bugs": "https://github.com/square-a/sissi-guides/issues",
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.2",
    "prop-types": "^15.6.1",
    "raf": "^3.4.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "babel": {
    "presets": [
      "react",
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "scripts": {
    "clear": "rm -rf ./lib && mkdir ./lib",
    "prepare": "npm run clear && npm run transpile",
    "start": "npm run clear && npm run watch",
    "transpile": "./node_modules/.bin/babel -d lib src",
    "watch": "./node_modules/.bin/babel -d lib src --watch"
  }
}
